<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Forgot Password</h1>

    <form id="forgotPasswordForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <button type="button" onclick="sendPasswordResetEmail()">Submit</button>
    </form>

    <script>
        function sendPasswordResetEmail() {
            var email = document.getElementById('email').value;

            if (!isValidEmail(email)) {
                alert('Please enter a valid email address.');
                return;
            }

         
           
            alert('Password reset email sent to ' + email);
        }

        function isValidEmail(email) {
            // Basic email validation using a regular expression
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
    </script>

</body>
</html>
