<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolHome page</title>
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
        </script>
    <style>
        @media only screen and (min-width: 600px) {
        body{
                font-family: arial,sans-serif;
                margin: 0;
                padding: 0;
                background: url("https://images.unsplash.com/photo-1466094899371-97b327dff551?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
            }
            .header{
                background-color: #333;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            .search-container{
                display: flex;
                max-width: 800px;
                margin: 50px auto;
                text-align: center;
                
            }
            input[type="text"]{
                padding: 10px;
                width: 70%;
                box-sizing: content-box;
            }
            button{
                padding: 10px 20px;
                background-color: rgb(177, 135, 235);
                color: white;
                border: none;
                cursor: pointer;
            }
            button:hover{
                background-color: #45a049;
            }
            .profile-picture{
                width: 50px;
                height:50px;
                border-radius:50px;
            }
            .title{
                display: flex;
                justify-content: space-between;
                font-size: 30px;
                font-family: Arial,  sans-serif;
                padding: 30px;
                margin-top: 5px;
            }
            div span{
                margin-right: 30px;
            }
            .text{
                    bottom: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.5); 
                    color: #fff; 
                    padding: 10px; 
                    align-items: center;
                    text-align: center;
                    margin: 10px auto;
                    max-width: 200px;
                    margin-right: 1130px;
                }
                .main-container{
                    box-sizing: border-box;
                    display: flex;
                    column-gap: 20px;
                    width: max-content;
                    max-height:max-content;
                }
                .text{
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5); 
            color: #fff; 
            padding: 10px; 
            align-items: center;
            text-align: center;
            margin: 10px auto;
            max-width: 200px;
            margin-left: 150px;
        }
        .box1{
            height: 1500px;
            width: 1000px;

        }
        .box2{
            height: 250px;
            width: 500px;
        }
        #studentLogin-container{
            max-width: 200px;
            margin-right: 10px;
            padding: 80px;
            border: 1px solid#aaa;
            border-radius: 2px;
            text-align: left;
            max-height: fit-content;
            backdrop-filter: blur(15px);
            
            }
        form div{
            padding: 5px;
            box-sizing: content-box;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        .forgotpassword{
            width: 100%;
            border-top: 2px;
        }
    }
      </style>


<script>

    function search(){
        var searchTerm = document.getElementById('search').value;
        alert('you search for: ' + searchTerm); 
    }
    function submitAttendence(){
        var rollNumber = document.getElementById('rollNumber').value;
        var password = document.getElementById('password').value;
        if (rollNumber.trim() === ''){
            alert('Please enter a valid rollNumber.');
            return;

        }
        var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (!passwordRegex.test(password)) {
                alert('Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one number, and one special character.');
                return;
            }
            alert('Form submitted successfully!\nRoll Number: ' + rollNumber + '\nPassword is valid!');
        
        }
</script>
</head>
<body>
    <div class="header">
      <div class="search-container">
        <input type="text" id="search" placeholder="search...">
          <button onclick="search()">
            <i class="fa fa-search"></i>
              </button>
       </div>
    <img src="../public/images/school.jpg" alt="profile picture" class="profile-picture">
</div>
<div class="title">
<div>
    <span >Attendance</span>
    <span>Facilities</span>
    <span >About Us</span>
</div>

</div>
<div class="main-container">
    <div class="box1">
        <figure>
        <img src="../public/images/school.jpg" width="50%" height="50%" border="2">
    </figure><br><br>
    <div class="text">Kid's Garden</div>
    </div>
    
    <div class="box2">
        <form id="studentLogin-container">
            <p class="title">Attendence</p>
            <div class="form-group">

                <label for="rollNumber">Roll number:</label>
                <input type="number" id="rollNumber" name="rollNumber" required>
                <span id="roll number error" class="error"></span>

            </div>
            <div>
                <label for="Password">Password:</label>
                <input type="password" id="password" name="password" required>
                <small>Password must be at least 8 characters long and include at least one uppercase letter, 
                    one lowercase letter, one number, and one special character.</small>
                    <span id="passwordError" class="error"></span><br><br>
                <button type="button" class="btn btn-success" ondblclick="submitAttendence()">Show Attendance</button>
            </div><br><br>
            <!--forget password-->
            <div class="forgotpassword">
             <a class="btn btn-primary disabled" role="button" aria-disabled="true" href="Forgotpassword.html">Forgot your Password?</a>
            </div>

        </form>
        
        
        </div>
</div>